# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
0,POKEMONTRAINER_Red,Pokémon Trainer,60,,,,Male,,
1,POKEMONTRAINER_Leaf,Pokémon Trainer,60,,,,Female,,
2,POKEMONTRAINER_Brendan,Pokémon Trainer,60,,,,Male,,
3,POKEMONTRAINER_May,Pokémon Trainer,60,,,,Female,,
4,RIVAL1,Rival,16,,,,Male,,
5,RIVAL2,Rival,36,,,,Male,,
6,AROMALADY,Aroma Lady,32,,,,Female,,
7,BEAUTY,Beauty,56,,,,Female,,
8,BIKER,Biker,32,,,,Male,,
9,BIRDKEEPER,Bird Keeper,32,,,,Male,,
10,BUGCATCHER,Bug Catcher,16,,,,Male,,
11,BURGLAR,Burglar,88,,,,Male,32,
12,CHANELLER,Channeler,32,,,,Female,,
13,CUEBALL,Cue Ball,24,,,,Male,,
14,ENGINEER,Engineer,48,,,,Male,,
15,FISHERMAN,Fisherman,32,,,,Male,,
16,GAMBLER,Gambler,72,,,,Male,32,
17,GENTLEMAN,Gentleman,72,,,,Male,,
18,HIKER,Hiker,32,,,,Male,,
19,JUGGLER,Juggler,32,,,,Male,,
20,LADY,Lady,160,,,,Female,72,
21,PAINTER,Painter,16,,,,Female,,
22,POKEMANIAC,Poké Maniac,64,,,,Male,,
23,POKEMONBREEDER,Pokémon Breeder,48,,,,Female,,
24,PROFESSOR,Professor,100,,,,Male,,
25,ROCKER,Rocker,24,,,,Male,,
26,RUINMANIAC,Ruin Maniac,48,,,,Male,,
27,SAILOR,Sailor,32,,,,Male,,
28,SCIENTIST,Scientist,48,,,,Male,,
29,SUPERNERD,Super Nerd,48,,,,Male,,
30,TAMER,Tamer,40,,,,Male,,
31,BLACKBELT,Black Belt,32,,,,Male,,
32,CRUSHGIRL,Crush Girl,24,,,,Female,,
33,CAMPER,Camper,16,,,,Male,,
34,PICNICKER,Picnicker,16,,,,Female,,
35,COOLTRAINER_M,Cool Trainer,60,,,,Male,,
36,COOLTRAINER_F,Cool Trainer,60,,,,Female,,
37,YOUNGSTER,Youngster,16,,,,Male,,
38,LASS,Lass,16,,,,Female,,
39,POKEMONRANGER_M,Pokémon Ranger,60,,,,Male,,
40,POKEMONRANGER_F,Pokémon Ranger,60,,,,Female,,
41,PSYCHIC_M,Psychic,32,,,,Male,,
42,PSYCHIC_F,Psychic,32,,,,Female,,
43,SWIMMER_M,Swimmer,16,,,,Male,32,
44,SWIMMER_F,Swimmer,16,,,,Female,32,
45,SWIMMER2_M,Swimmer,16,,,,Male,32,
46,SWIMMER2_F,Swimmer,16,,,,Female,32,
47,TUBER_M,Tuber,4,,,,Male,16,
48,TUBER_F,Tuber,4,,,,Female,16,
49,TUBER2_M,Tuber,4,,,,Male,16,
50,TUBER2_F,Tuber,4,,,,Female,16,
51,COOLCOUPLE,Cool Couple,72,,,,Mixed,48,
52,CRUSHKIN,Crush Kin,48,,,,Mixed,,
53,SISANDBRO,Sis and Bro,16,,,,Mixed,48,
54,TWINS,Twins,24,,,,Mixed,,
55,YOUNGCOUPLE,Young Couple,60,,,,Mixed,32,
56,TEAMROCKET_M,Team Rocket,32,,,,Male,,
57,TEAMROCKET_F,Team Rocket,32,,,,Female,,
58,ROCKETBOSS,Rocket Boss,100,,,,Male,,
59,LEADER_Brock,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,,
60,LEADER_Misty,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Female,,
61,LEADER_Surge,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,,
62,LEADER_Erika,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Female,,
63,LEADER_Koga,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,,
64,LEADER_Sabrina,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Female,,
65,LEADER_Blaine,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,,
66,LEADER_Giovanni,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,,
67,ELITEFOUR_Lorelei,Elite Four,100,Battle Elite,Battle victory leader,,Female,,
68,ELITEFOUR_Bruno,Elite Four,100,Battle Elite,Battle victory leader,,Male,,
69,ELITEFOUR_Agatha,Elite Four,100,Battle Elite,Battle victory leader,,Female,,
70,ELITEFOUR_Lance,Elite Four,100,Battle Elite,Battle victory leader,,Male,,
71,CHAMPION,Champion,100,Battle Elite,Battle victory leader,,Male,,
72,RSE_TOPDRESSEUR,Topdresseur,60,,,,Male,72,
73,RSE_TOPDRESSEUSE,Topdresseuse,60,,,,Female,72,
74,RSE_AROMA,Aroma,32,,,,Female,,
75,RSE_COMBATTANTE,Combattante,32,,,,Female,,
76,RSE_CANON,Canon,56,,,,Female,48,
77,RSE_ORNITHOLOGUE,Ornithologue,32,,,,Male,,
78,RSE_KARATEKA,Karatéka,32,,,,Male,,
79,RSE_SCOUT,Scout,16,,,,Male,,
80,RSE_ENTOMOMANIAC,Entomomaniac,32,,,,Male,,
81,RSE_CAMPEUR,Campeur,16,,,,Male,,
82,RSE_COLLEC,Collec,32,,,,Male,,
83,RSE_DRACOLOGUE,Dracologue,60,,,,Male,,
84,RSE_EXPERT,Expert,60,,,,Male,,
85,RSE_EXPERTE,Experte,60,,,,Female,,
86,RSE_PECHEUR,Pêcheur,32,,,,Male,,
87,RSE_GENTLEMAN,Gentleman,160,,,,Male,72,
88,RSE_GUITARISTE,Guitariste,32,,,,Male,,
89,RSE_MYSTIMANIAC,Mystimaniac,48,,,,Female,,
90,RSE_MONTAGNARD,Montagnard,32,,,,Male,,
91,RSE_JOURNALISTES,Journalistes,64,,,,Mixed,,
92,RSE_MADEMOISELLE,Mademoiselle,160,,,,Male,72,
93,RSE_SALTIMBANQUE,Saltimbanque,32,,,,Male,,
94,RSE_FILLETTE,Fillette,16,,,,Female,,
95,RSE_NINJAFAN,Ninja Fan,16,,,,Male,,
96,RSE_VIEUXCOUPLE,Vieux Couple,120,,,,Mixed,60,
97,RSE_SOEURPARASOL,Soeur Parasol,32,,,,Female,,
98,RSE_PIQUENIQUE,Pique-Nique,16,,,,Female,,
99,RSE_POKEFAN_M,Poké Fan,32,,,,Male,,
100,RSE_POKEFAN_F,Poké Fan,32,,,,Female,,
101,RSE_ELEVEUR,Éleveur,60,,,,Male,48,
102,RSE_ELEVEUSE,Éleveuse,60,,,,Female,48,
103,RSE_KINESISTE_M,Kinésiste,32,,,,Male,,
104,RSE_KINESISTE_F,Kinésiste,32,,,,Female,,
105,RSE_RICHARD,Richard,160,,,,Male,72,
106,RSE_RUINEMANIAC,Ruinemaniac,32,,,,Male,,
107,RSE_MARIN,Marin,32,,,,Male,,
108,RSE_ELEVE_M,Élève,16,,,,Male,,
109,RSE_ELEVE_F,Élève,16,,,,Female,,
110,RSE_FREREETSOEUR,Frère et Sœur,16,,,,Mixed,32,
111,RSE_NAGEUR,Nageur,16,,,,Male,32,
112,RSE_NAGEUSE,Nageuse,16,,,,Female,32,
113,RSE_SENIORETJUNIOR,Senior et Junior,32,,,,Female,,
114,RSE_TRIATHLETE_M,Triathlète,32,,,,Male,,
115,RSE_TRIATHLETE_F,Triathlète,32,,,,Female,,
116,RSE_TRIATHLETE_M2,Triathlète,32,,,,Male,,
117,RSE_TRIATHLETE_F2,Triathlète,32,,,,Female,,
118,RSE_TRIATHLETE_M3,Triathlète,32,,,,Male,,
119,RSE_TRIATHLETE_F3,Triathlète,32,,,,Female,,
120,RSE_FLOTTEUR,Flotteur,4,,,,Male,16,
121,RSE_FLOTTEUSE,Flotteuse,4,,,,Female,16,
122,RSE_JEUNECOUPLE,Jeune Couple,64,,,,Mixed,32,
123,RSE_GAMIN,Gamin,16,,,,Male,,
124,RSE_POKEMONRANGER_M,Pokémon Ranger,48,,,,Male,,
125,RSE_POKEMONRANGER_F,Pokémon Ranger,48,,,,Female,,
126,RSE_POKEMANIAC,Pokémaniac,40,,,,Male,,
127,RSE_JUMELLES,Jumelles,32,,,,Female,16,
128,DPPT_TOPDRESSEUR,Topdresseur,60,,,,Male,72,
129,DPPT_TOPDRESSEUSE,Topdresseuse,60,,,,Female,72,
130,DPPT_TOPDRESSEUR_2,Topdresseur,60,,,,Male,72,
131,DPPT_TOPDRESSEUSE_2,Topdresseuse,60,,,,Female,72,
132,DPPT_AROMA,Aroma,32,,,,Female,,
133,DPPT_ARTISTE,Artiste,48,,,,Male,,
134,DPPT_COMBATTANTE,Combattante,32,,,,Female,,
135,DPPT_CANON,Canon,56,,,,Female,,
136,DPPT_FILLEPERE,Fille & Père,48,,,,Mixed,,
137,DPPT_ORNITHOLOGUE,Ornithologue,32,,,,Female,,
138,DPPT_KARATEKA,Karatéka,32,,,,Male,,
139,DPPT_SCOUT,Scout,16,,,,Male,,
140,DPPT_CAMERAMAN,Caméraman,40,,,,Male,,
141,DPPT_CAMPEUR,Campeur,16,,,,Male,,
142,DPPT_CLOWN,Clown,24,,,,Male,,
143,DPPT_COLLEC,Collec,60,,,,Male,,
144,DPPT_COWGIRL,Cowgirl,32,,,,Female,,
145,DPPT_CYCLISTE_M,Cycliste,32,,,,Male,,
146,DPPT_CYCLISTE_F,Cycliste,32,,,,Female,,
147,DPPT_DUO,Duo,120,,,,Mixed,72,
148,DPPT_DRACOLOGUE,Dracologue,60,,,,Male,,
149,DPPT_PECHEUR,Pêcheur,32,,,,Male,,
150,DPPT_GENTLEMAN,Gentleman,160,,,,Male,72,
151,DPPT_GUITARISTE,Guitariste,32,,,,Male,,
152,DPPT_MONTAGNARD,Montagnard,32,,,,Male,,
153,DPPT_STAR,Star,48,,,,Female,,
154,DPPT_JOURNALISTES,Journalistes,64,,,,Mixed,,
155,DPPT_JOGGEUR,Joggeur,32,,,,Male,,
156,DPPT_MADEMOISELLE,Mademoiselle,160,,,,Female,72,
157,DPPT_FILLETTE,Fillette,16,,,,Female,,
158,DPPT_NINJAFAN,Ninja Fan,16,,,,Male,,
159,DPPT_SOEURPARASOL,Soeur Parasol,32,,,,Female,,
160,DPPT_PIQUENIQUE,Pique-Nique,16,,,,Female,,
161,DPPT_CROUPIER,Croupier,60,,,,Male,,
162,DPPT_POKEFAN_M,Poké Fan,32,,,,Male,,
163,DPPT_POKEFAN_F,Poké Fan,32,,,,Female,,
164,DPPT_POKEENFANT,Poké Enfant,8,,,,Female,16,
165,DPPT_ELEVEUR,Élèveur,48,,,,Male,,
166,DPPT_ELEVEUSE,Élèveur,48,,,,Female,,
167,DPPT_POKEMONRANGER_M,Pokémon Ranger,48,,,,Male,,
168,DPPT_POKEMONRANGER_F,Pokémon Ranger,48,,,,Female,,
169,DPPT_POLICIER,Policier,40,,,,Male,,
170,DPPT_KINESISTE_M,Kinésiste,40,,,,Male,,
171,DPPT_KINESISTE_F,Kinésiste,40,,,,Female,,
172,DPPT_FERMIER,Fermier,32,,,,Male,,
173,DPPT_INTERVIEWER,Interviewer,40,,,,Female,,
174,DPPT_RICHARD,Richard,160,,,,Male,72,
175,DPPT_LOUBARD,Loubard,32,,,,Male,,
176,DPPT_RUINEMANIAC,Ruinemaniac,64,,,,Male,,
177,DPPT_MARIN,Marin,32,,,,Male,,
178,DPPT_ELEVE_M,Élève,16,,,,Male,,
179,DPPT_ELEVE_F,Élève,16,,,,Female,,
180,DPPT_SCIENTIFIQUE,Scientifique,48,,,,Male,,
181,DPPT_SKIEUR,Skieur,32,,,,Male,,
182,DPPT_SKIEUSE,Skieuse,32,,,,Female,,
183,DPPT_MONDAINE,Mondaine,160,,,,Female,72,
184,DPPT_NAGEUR,Nageur,32,,,,Male,,
185,DPPT_NAGEUSE,Nageuse,32,,,,Female,,
186,DPPT_FLOTTEUR,Flotteur,8,,,,Male,16,
187,DPPT_FLOTTEUSE,Flotteuse,8,,,,Female,16,
188,DPPT_JUMELLES,Jumelles,32,,,,Female,,
189,DPPT_VENERABLE,Vénérable,60,,,,Male,,
190,DPPT_SERVEUR,Serveur,40,,,,Male,,
191,DPPT_SERVEUSE,Serveuse,40,,,,Female,,
192,DPPT_OUVRIER,Ouvrier,40,,,,Male,,
193,DPPT_JEUNECOUPLE,Jeune Couple,64,,,,Mixed,,
194,DPPT_GAMIN,Gamin,16,,,,Male,,
195,DPPT_GOUVERNANTE,Gouvernante,40,,,,Female,,
196,HGSS_TOPDRESSEUR,Topdresseur,60,,,,Male,72,
197,HGSS_TOPDRESSEUSE,Topdresseuse,60,,,,Female,72,
198,HGSS_CANON,Canon,48,,,,Female,,
199,HGSS_MOTARD,Motard,32,,,,Male,,
200,HGSS_ORNITHOLOGUE,Ornithologue,32,,,,Female,,
201,HGSS_KARATEKA,Karatéka,32,,,,Male,,
202,HGSS_SURFEUR,Surfeur,32,,,,Male,,
203,HGSS_SCOUT,Scout,16,,,,Male,,
204,HGSS_PILLARD,Pillard,88,,,,Male,32,
205,HGSS_CRACHEFEU,Crache-Feu,24,,,,Male,,
206,HGSS_GENTLEMAN,Gentleman,160,,,,Male,72,
207,HGSS_JONGLEUR,Jongleur,24,,,,Male,,
208,HGSS_KIMONO,Kimono,54,,,,Female,,
209,HGSS_FILLETTE,Fillette,16,,,,Female,,
210,HGSS_MEDIUM,Médium,40,,,,Female,,
211,HGSS_POKEMANIAC,Pokémaniac,48,,,,Male,,
212,HGSS_SAGE,Sage,60,,,,Male,,
213,HGSS_ELEVE,Élève,16,Battle! Battle Subway Trainer,19 Victory! (Trainer Battle).ogg,,Male,,
214,HGSS_SCIENTIFIQUE,Scientifique,48,,,,Male,,
215,HGSS_SKIEUSE,Skieuse,32,,,,Female,,
216,HGSS_INTELLO,Intello,48,,,,Male,,
217,HGSS_NAGEUR,Nageur,32,,,,Male,,
218,HGSS_NAGEUSE,Nageuse,32,,,,Female,,
219,HGSS_PROFESSEUR,Professeur,60,,,,Female,,
220,HGSS_JUMELLES,Jumelles,32,,,,Female,,
221,HGSS_GAMIN,Gamin,16,,,,Male,,
222,HGSS_ANCIEN,Ancien,160,,,,Male,72,
223,HGSS_JEUNECOUPLE,Jeune Couple,64,,,,Mixed,32,
224,HGSS_DUO,Duo,120,,,,Mixed,72,
225,NB_TOPDRESSEUR,Topdresseur,60,,,,Male,72,
226,NB_TOPDRESSEUSE,Topdresseuse,60,,,,Female,72,
227,NB_ARTISTE,Artiste,48,,,,Male,,
228,NB_SUPPORTEURS,Supporteurs,64,,,,Male,32,
229,NB_POMPOMGIRLS,Pompom Girls,64,,,,Female,32,
230,NB_RANDONNEUR,Randonneur,32,,,,Male,,
231,NB_RANDONNEUSE,Randonneuse,32,,,,Female,,
232,NB_BOULANGERE,Boulangère,40,,,,Female,,
233,NB_COMBATTANTE,Combattante,32,,,,Female,,
234,NB_CANON,Canon,48,,,,Female,,
235,NB_MOTARD,Motard,32,,,,Male,,
236,NB_KARATEKA,Karatéka,32,,,,Male,,
237,NB_EMPLOYE,Employé,40,,,,Male,,
238,NB_EMPLOYE_2,Employé,40,,,,Male,,
239,NB_EMPLOYEE,Employée,40,,,,Female,,
240,NB_CYCLISTE_M,Cycliste,32,,,,Male,,
241,NB_CYCLISTE_F,Cycliste,32,,,,Female,,
242,NB_DANSEUR,Danseur,32,,,,Male,,
243,NB_CONTROLEUR,Contrôleur,40,,,,Male,,
244,NB_INFIRMIER,Infirmier,60,,,,Male,,
245,NB_PECHEUR,Pêcheur,32,,,,Male,,
246,NB_GENTLEMAN,Gentleman,160,,,,Male,72,
247,NB_GUITARISTE,Guitariste,32,,,,Male,,
248,NB_CLOWN,Clown,24,,,,Male,,
249,NB_MONTAGNARD,Montagnard,32,,,,Male,,
250,NB_LOUBARDS,Loubards,64,,,,Male,32,
251,NB_BASKETTEUR,Basketteur,40,,,,Male,,
252,NB_BASEBALLEUR,Baseballeur,40,,,,Male,,
253,NB_NETTOYEUR,Nettoyeur,32,,,,Male,,
254,NB_MADEMOISELLE,Mademoiselle,160,,,,Female,72,
255,NB_FILLETTE,Fillette,16,,,,Female,,
256,NB_GOUVERNANTE,Gouvernante,48,,,,Female,,
257,NB_QUATERBACK,Quaterback,40,,,,Male,,
258,NB_MUSICIEN,Musicien,32,,,,Male,,
259,NB_INFIRMIERE,Infirmière,60,,,,Female,,
260,NB_MAITRESSE,Maîtresse,60,,,,Female,,
261,NB_SOEURPARASOL,Soeur Parasol,48,,,,Female,,
262,NB_PILOTE,Pilote,40,,,,Male,,
263,NB_POKEFAN_M,Poké Fan,32,,,,Male,,
264,NB_POKEFAN_F,Poké Fan,32,,,,Female,,
265,NB_ELEVEUR,Éleveur,48,,,,Male,,
266,NB_ELEVEUSE,Éleveuse,48,,,,Female,,
267,NB_POKEMONRANGER_M,Pokémon Ranger,60,,,,Male,,
268,NB_POKEMONRANGER_F,Pokémon Ranger,60,,,,Female,,
269,NB_POLICIER,Policier,40,,,,Male,,
270,NB_PETIT,Petit,8,,,,Male,16,
271,NB_PETITE,Petite,8,,,,Female,16,
272,NB_KINESISTE_M,Kinésiste,40,,,,Male,,
273,NB_KINESISTE_F,Kinésiste,40,,,,Female,,
274,NB_RICHARD,Richard,160,,,,Male,72,
275,NB_LOUBARD,Loubard,32,,,,Male,,
276,NB_ELEVE_M,Élève,16,,,,Male,,
277,NB_ELEVE_F,Élève,16,,,,Female,,
278,NB_SCIENTIFIQUE,Scientifique,48,,,,Male,,
279,NB_TENNISWOMAN,Tenniswoman,40,,,,Male,,
280,NB_MONDAINE,Mondaine,160,,,,Female,72,
281,NB_FOOTBALLEUR,Footballeur,40,,,,Male,,
282,NB_NAGEUR,Nageur,32,,,,Male,,
283,NB_NAGEUSE,Nageuse,32,,,,Female,,
284,NB_JUMELLES,Jumelles,32,,,,Female,16,
285,NB_VENERABLE_M,Vénérable,60,,,,Male,,
286,NB_VENERABLE_F,Vénérable,60,,,,Female,,
287,NB_SERVEUR,Serveur,40,,,,Male,,
288,NB_SERVEUSE,Serveuse,40,,,,Female,,
289,NB_OUVRIER,Ouvrier,40,,,,Male,,
290,NB_GAMIN,Gamin,16,,,,Male,,
291,NB_OUVRIER_2,Ouvrier,40,,,,Male,,
292,NB_SCIENTIFIQUE_F,Scientifique,48,,,,Male,,
293,MAITRE_BLUE,Maitre,30,Battle! Blue.ogg,44 - Victory! (Gym Leader).ogg,,Male,100,
294,MAITRE_PIERRE,Maitre,30,Battle! Steven.ogg,48 - Victory! (Steven).ogg,,Male,100,
295,MAITRE_MARC,Maitre,30,Battle! Steven.ogg,48 - Victory! (Steven).ogg,,Male,100,
296,MAITRE_CYNTHIA,Maitre,30,Battle! Cynthia.ogg,68 - Cynthia Defeated.ogg,,Female,100,
297,MAITRE_PETER,Maitre,30,Battle! Lance.ogg,44 - Victory! (Gym Leader).ogg,,Male,100,
298,DRESSEUR_RED,Dresseur,30,78 - Battle! (Champion).ogg,44 - Victory! (Gym Leader).ogg,,Male,100,
299,MAITRE_GOYAH,Maitre,30,Battle! Champion Alder.ogg,4-13 Victory Over the Champion!.ogg,,Male,100,
300,MAITRE_IRIS,Maitre,30,Battle! Champion Iris.ogg,4-13 Victory Over the Champion!.ogg,,Female,100,
301,CONSEIL4HO1,Conseil 4,30,45 - Battle! (Elite Four).ogg,48 - Victory! (Steven).ogg,,Male,100,
302,CONSEIL4HO2,Conseil 4,30,45 - Battle! (Elite Four).ogg,48 - Victory! (Steven).ogg,,Female,100,
303,CONSEIL4HO3,Conseil 4,30,45 - Battle! (Elite Four).ogg,48 - Victory! (Steven).ogg,,Female,100,
304,CONSEIL4HO4,Conseil 4,30,45 - Battle! (Elite Four).ogg,48 - Victory! (Steven).ogg,,Male,100,
305,CONSEIL4SI1,Conseil 4,30,64 - Four Emperors Battle.ogg,65 - Four Emperors Defeated.ogg,,Male,100,
306,CONSEIL4SI2,Conseil 4,30,64 - Four Emperors Battle.ogg,65 - Four Emperors Defeated.ogg,,Female,100,
307,CONSEIL4SI3,Conseil 4,30,64 - Four Emperors Battle.ogg,65 - Four Emperors Defeated.ogg,,Male,100,
308,CONSEIL4SI4,Conseil 4,30,64 - Four Emperors Battle.ogg,65 - Four Emperors Defeated.ogg,,Male,100,
309,CONSEIL4KA1,Conseil 4,30,1-27 Battle (VS Gym Leader).ogg,51 - Gym Leader Defeated!.ogg,,Female,100,
310,CONSEIL4KA2,Conseil 4,30,1-27 Battle (VS Gym Leader).ogg,51 - Gym Leader Defeated!.ogg,,Female,100,
311,CONSEIL4JO1,Conseil 4,30,43 - Battle! Gym Leader (Johto Version).ogg,44 - Victory! (Gym Leader).ogg,,Male,100,
312,CONSEIL4JO2,Conseil 4,30,43 - Battle! Gym Leader (Johto Version).ogg,44 - Victory! (Gym Leader).ogg,,Male,100,
313,CONSEIL4JO3,Conseil 4,30,43 - Battle! Gym Leader (Johto Version).ogg,44 - Victory! (Gym Leader).ogg,,Male,100,
314,CONSEIL4JO4,Conseil 4,30,43 - Battle! Gym Leader (Johto Version).ogg,44 - Victory! (Gym Leader).ogg,,Female,100,
315,CONSEIL4UN1,Conseil 4,30,2-29 Battle! Elite Four.ogg,1-46 Victory Over the Gym Leader!.ogg,,Female,100,
316,CONSEIL4UN2,Conseil 4,30,2-29 Battle! Elite Four.ogg,1-46 Victory Over the Gym Leader!.ogg,,Male,100,
317,CONSEIL4UN3,Conseil 4,30,2-29 Battle! Elite Four.ogg,1-46 Victory Over the Gym Leader!.ogg,,Male,100,
318,CONSEIL4UN4,Conseil 4,30,2-29 Battle! Elite Four.ogg,1-46 Victory Over the Gym Leader!.ogg,,Female,100,
319,CHAMPIONKA01,Champion,30,04 - Battle! (Gym Leader-Kanto Version).ogg,44 - Victory! (Gym Leader).ogg,,Male,100,
320,CHAMPIONKA02,Championne,30,04 - Battle! (Gym Leader-Kanto Version).ogg,44 - Victory! (Gym Leader).ogg,,Female,100,
321,CHAMPIONKA03,Champion,30,04 - Battle! (Gym Leader-Kanto Version).ogg,44 - Victory! (Gym Leader).ogg,,Male,100,
322,CHAMPIONKA04,Championne,30,04 - Battle! (Gym Leader-Kanto Version).ogg,44 - Victory! (Gym Leader).ogg,,Female,100,
323,CHAMPIONKA05,Championne,30,04 - Battle! (Gym Leader-Kanto Version).ogg,44 - Victory! (Gym Leader).ogg,,Female,100,
324,CHAMPIONKA06,Championne,30,04 - Battle! (Gym Leader-Kanto Version).ogg,44 - Victory! (Gym Leader).ogg,,Female,100,
325,CHAMPIONKA07,Champion,30,04 - Battle! (Gym Leader-Kanto Version).ogg,44 - Victory! (Gym Leader).ogg,,Male,100,
326,CHAMPIONKA08,Champion,30,04 - Battle! (Gym Leader-Kanto Version).ogg,44 - Victory! (Gym Leader).ogg,,Male,100,
327,CHAMPIONJO01,Champion,30,43 - Battle! Gym Leader (Johto Version).ogg,44 - Victory! (Gym Leader).ogg,,Male,100,
328,CHAMPIONJO02,Champion,30,43 - Battle! Gym Leader (Johto Version).ogg,44 - Victory! (Gym Leader).ogg,,Male,100,
329,CHAMPIONJO03,Championne,30,43 - Battle! Gym Leader (Johto Version).ogg,44 - Victory! (Gym Leader).ogg,,Female,100,
330,CHAMPIONJO04,Champion,30,43 - Battle! Gym Leader (Johto Version).ogg,44 - Victory! (Gym Leader).ogg,,Male,100,
331,CHAMPIONJO05,Champion,30,43 - Battle! Gym Leader (Johto Version).ogg,44 - Victory! (Gym Leader).ogg,,Male,100,
332,CHAMPIONJO06,Championne,30,43 - Battle! Gym Leader (Johto Version).ogg,44 - Victory! (Gym Leader).ogg,,Female,100,
333,CHAMPIONJO07,Champion,30,43 - Battle! Gym Leader (Johto Version).ogg,44 - Victory! (Gym Leader).ogg,,Male,100,
334,CHAMPIONJO08,Champion,30,43 - Battle! Gym Leader (Johto Version).ogg,44 - Victory! (Gym Leader).ogg,,Female,100,
335,CHAMPIONHO01,Champion,30,50 - Battle! Gym Leader.ogg,51 - Gym Leader Defeated!.ogg,,Female,100,
336,CHAMPIONHO02,Champion,30,50 - Battle! Gym Leader.ogg,51 - Gym Leader Defeated!.ogg,,Male,100,
337,CHAMPIONHO03,Champion,30,50 - Battle! Gym Leader.ogg,51 - Gym Leader Defeated!.ogg,,Male,100,
338,CHAMPIONHO04,Championne,30,50 - Battle! Gym Leader.ogg,51 - Gym Leader Defeated!.ogg,,Female,100,
339,CHAMPIONHO05,Champion,30,50 - Battle! Gym Leader.ogg,51 - Gym Leader Defeated!.ogg,,Male,100,
340,CHAMPIONHO06,Championne,30,50 - Battle! Gym Leader.ogg,51 - Gym Leader Defeated!.ogg,,Female,100,
341,CHAMPIONHO07,Champion,30,50 - Battle! Gym Leader.ogg,51 - Gym Leader Defeated!.ogg,,Male,100,
342,CHAMPIONHO08,Championne,30,50 - Battle! Gym Leader.ogg,51 - Gym Leader Defeated!.ogg,,Female,100,
343,CHAMPIONHO09,Champion,30,50 - Battle! Gym Leader.ogg,51 - Gym Leader Defeated!.ogg,,Male,100,
344,CHAMPIONSI01,Champion,30,32 - Gym Leader Battle.ogg,33 - Gym Leader Defeated (DP).ogg,,Male,100,
345,CHAMPIONSI02,Championne,30,32 - Gym Leader Battle.ogg,33 - Gym Leader Defeated (DP).ogg,,Female,100,
346,CHAMPIONSI03,Championne,30,32 - Gym Leader Battle.ogg,33 - Gym Leader Defeated (DP).ogg,,Female,100,
347,CHAMPIONSI04,Championne,30,32 - Gym Leader Battle.ogg,33 - Gym Leader Defeated (DP).ogg,,Female,100,
348,CHAMPIONSI05,Champion,30,32 - Gym Leader Battle.ogg,33 - Gym Leader Defeated (DP).ogg,,Male,100,
349,CHAMPIONSI06,Champion,30,32 - Gym Leader Battle.ogg,33 - Gym Leader Defeated (DP).ogg,,Male,100,
350,CHAMPIONSI07,Championne,30,32 - Gym Leader Battle.ogg,33 - Gym Leader Defeated (DP).ogg,,Female,100,
351,CHAMPIONSI08,Champion,30,32 - Gym Leader Battle.ogg,33 - Gym Leader Defeated (DP).ogg,,Male,100,
352,CHAMPIONUN01,Champion,30,147 - Battle! Gym Leader.ogg,1-46 Victory Over the Gym Leader!.ogg,,Male,100,
353,CHAMPIONUN02,Champion,30,147 - Battle! Gym Leader.ogg,1-46 Victory Over the Gym Leader!.ogg,,Male,100,
354,CHAMPIONUN03,Champion,30,147 - Battle! Gym Leader.ogg,1-46 Victory Over the Gym Leader!.ogg,,Male,100,
355,CHAMPIONUN04,Championne,30,147 - Battle! Gym Leader.ogg,1-46 Victory Over the Gym Leader!.ogg,,Female,100,
356,CHAMPIONUN05,Champion,30,147 - Battle! Gym Leader.ogg,1-46 Victory Over the Gym Leader!.ogg,,Male,100,
357,CHAMPIONUN06,Championne,30,147 - Battle! Gym Leader.ogg,1-46 Victory Over the Gym Leader!.ogg,,Female,100,
358,CHAMPIONUN07,Champion,30,147 - Battle! Gym Leader.ogg,1-46 Victory Over the Gym Leader!.ogg,,Male,100,
359,CHAMPIONUN08,Championne,30,147 - Battle! Gym Leader.ogg,1-46 Victory Over the Gym Leader!.ogg,,Female,100,
360,CHAMPIONUN09,Champion,30,147 - Battle! Gym Leader.ogg,1-46 Victory Over the Gym Leader!.ogg,,Male,100,
361,CHAMPIONUN10,Champion,30,147 - Battle! Gym Leader.ogg,1-46 Victory Over the Gym Leader!.ogg,,Male,100,
362,CHAMPIONUN11,Champion,30,147 - Battle! Gym Leader.ogg,1-46 Victory Over the Gym Leader!.ogg,,Male,100,
363,CHAMPIONUN12,Championne,30,147 - Battle! Gym Leader.ogg,1-46 Victory Over the Gym Leader!.ogg,,Female,100,
364,CHAMPIONUN13,Champion,30,147 - Battle! Gym Leader.ogg,1-46 Victory Over the Gym Leader!.ogg,,Male,100,
365,RIVALSI,Rival,30,38 Battle! (Rival).ogg,19 Victory! (Trainer Battle).ogg,,Male,100,
366,DRESSEURTI,Dresseur,30,23 - Rival Theme.ogg,Victory Over the Trainer!.ogg,,Male,100,
367,DRESSEURBA,Dresseur,30,26 - Rival Battle.ogg,21 - Trainer Defeated.ogg,,Male,100,
368,DRESSEURBI,Dresseusse,30,1-07 Battle! Cheren_Bianca.ogg,Victory Over the Trainer!.ogg,,Female,100,
369,DRESSEURMA,Dresseur,30,111 - Battle! Rival.ogg,Victory Over the Trainer!.ogg,,Male,100,
370,DRESSEURCO,Dresseur,30,Spotted! Trainer.ogg,21 - Trainer Defeated.ogg,,Male,100,
371,DRESSEURVI,Dresseusse,30,Spotted! Trainer.ogg,21 - Trainer Defeated.ogg,,Female,100,
372,DRESSEURAR,Dresseur,30,Spotted! Trainer.ogg,21 - Trainer Defeated.ogg,,Male,100,
373,DRESSEURMAI,Dresseusse,30,Spotted! Trainer.ogg,21 - Trainer Defeated.ogg,,Female,100,
374,DRESSEURSA,Dresseusse,30,Spotted! Trainer.ogg,21 - Trainer Defeated.ogg,,Female,100,
375,DRESSEURNPRI,Dresseur,30,313 - Battle! N.ogg,Victory Over the Trainer!.ogg,,Male,100,
376,DRESSEURNETE,Dresseur,30,313 - Battle! N.ogg,Victory Over the Trainer!.ogg,,Male,100,
377,DRESSEURNAUT,Dresseur,30,313 - Battle! N.ogg,Victory Over the Trainer!.ogg,,Male,100,
378,DRESSEURNHIV,Dresseur,30,313 - Battle! N.ogg,Victory Over the Trainer!.ogg,,Male,100,
379,LEADERMAGMA,Leader Magma,30,22 - Battle! Aqua_Magma Team Leader.ogg,26 - Aqua Magma Team Defeated!.ogg,,Male,100,
380,LEADERAQUA,Leader Aqua,30,22 - Battle! Aqua_Magma Team Leader.ogg,26 - Aqua Magma Team Defeated!.ogg,,Male,100,
381,CHEFGALAXIE,Chef Galaxie,30,65 - Galaxy Boss Battle.ogg,47 - Galaxy Team Defeated.ogg,,Male,100,
382,TEAMPLASMAN,Team Plasma,30,2-37 Decisive Battle! N.ogg,1-35 Victory Over Team Plasma!.ogg,,Male,100,
383,TEAMPLASMAGH,Team Plasma,30,308 - Battle! Ghetsis.ogg,1-35 Victory Over Team Plasma!.ogg,,Male,100,
384,TEAMPLASMANI,Team Plasma,30,302 - Battle! Colress.ogg,1-35 Victory Over Team Plasma!.ogg,,Male,100,
385,BOULEDISCOCO,Admin Ombre,30,Miror_B_Retro_Groove.ogg,Victory Over the Trainer!.ogg,,Male,100,
386,BOULEDISCOXD,Nomade,30,Miror_B_Battle.ogg,Victory Over the Trainer!.ogg,,Male,100,
387,GALAXIES,Commandant,30,Battle! (Team Galactic Commander).ogg,47 - Galaxy Team Defeated.ogg,,Male,100,
388,GALAXIEJ,Commandant,30,Battle! (Team Galactic Commander).ogg,47 - Galaxy Team Defeated.ogg,,Female,100,
389,GALAXIEM,Commandant,30,Battle! (Team Galactic Commander).ogg,47 - Galaxy Team Defeated.ogg,,Female,100,
390,ROCKETLAN,Commandant,30,Battle! (Team Rocket).ogg,Victory! (Trainer Battle).ogg,,Male,100,
391,ROCKETLAM,Commandant,30,Battle! (Team Rocket).ogg,Victory! (Trainer Battle).ogg,,Male,100,
392,ROCKETAR,Commandant,30,Battle! (Team Rocket).ogg,Victory! (Trainer Battle).ogg,,Female,100,
393,ROCKETAM,Commandant,30,Battle! (Team Rocket).ogg,Victory! (Trainer Battle).ogg,,Male,100,
394,PLASMAL,Team Plasma,30,Battle! (Team Plasma).ogg,1-35 Victory Over Team Plasma!.ogg,,Male,100,
395,CHEFDUSINESA,Chef d'Usine,30,39 - Battle! (Frontier Brain).ogg,48 - Victory! (Steven).ogg,,Male,100,
396,PRODUDOJO,Pro du Dojo,30,39 - Battle! (Frontier Brain).ogg,48 - Victory! (Steven).ogg,,Female,100,
397,STARDUDOME,Star du Dôme,30,39 - Battle! (Frontier Brain).ogg,48 - Victory! (Steven).ogg,,Male,100,
398,REINEVENIN,Reine Venin,30,39 - Battle! (Frontier Brain).ogg,48 - Victory! (Steven).ogg,,Female,100,
399,CAPTPALACE,Capt Palace,30,39 - Battle! (Frontier Brain).ogg,48 - Victory! (Steven).ogg,,Male,100,
400,ASDUSALON,As du Salon,30,39 - Battle! (Frontier Brain).ogg,48 - Victory! (Steven).ogg,,Female,100,
401,ROIPYRAMIDE,Roi Pyramide,30,39 - Battle! (Frontier Brain).ogg,48 - Victory! (Steven).ogg,,Male,100,
402,AIGLETOUR,Aigle Tour,30,60 - Battle! (Frontier Brain).ogg,61 - Victory! (Frontier Brain).ogg,,Male,100,
403,LADYSCENE,Lady Scène,30,60 - Battle! (Frontier Brain).ogg,61 - Victory! (Frontier Brain).ogg,,Female,100,
404,CHAMBELLAN,Chambellan,30,60 - Battle! (Frontier Brain).ogg,61 - Victory! (Frontier Brain).ogg,,Male,100,
405,CHEFDUSINECA,Chef d'Usine,30,60 - Battle! (Frontier Brain).ogg,61 - Victory! (Frontier Brain).ogg,,Male,100,
406,DIVAARCADE,Diva Arcade,30,60 - Battle! (Frontier Brain).ogg,61 - Victory! (Frontier Brain).ogg,,Female,100,
407,CHEFMETRO1,Chef Métro,30,Battle! Champion Alder.ogg,4-13 Victory Over the Champion!.ogg,,Male,100,
408,CHEFMETRO2,Chef Métro,30,Battle! Champion Alder.ogg,4-13 Victory Over the Champion!.ogg,,Male,100,
409,BOSS,Boss,30,Battle! Champion Alder.ogg,4-13 Victory Over the Champion!.ogg,,Male,100,
410,CREATEUR,Createur,100,Galacticmon First Battle.ogg,48 - Victory! (Steven),,Male,,
411,DRESSEUR,Dresseur,60,,,,Male,100,
412,DRESSEUSE,Dresseuse,60,,,,Female,100,
